#activeMq
brokerURL =tcp://localhost:61616
clientId=jms2_consumer

#message
message.sms.key=abcdef123
message.sms.pass=abcdef123
message.sms.httpencoding=gb2312
message.sms.url=http://service.winic.org:8009/sys_port/gateway/index.asp?

#email
mail.default.from=18230467655@163.com
mail.host=smtp.163.com
mail.port=25
mail.username=18230467655@163.com
mail.password=fnw111
mail.smtp.auth=true